# Exchange

./: Exchange.sln  README.md
Exchange/: Exchange.csproj
Exchange.Api/: Exchange.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Exchange.Api/Controllers/: AuthenticateController.cs  ExchangeController.cs  UsersController.cs
Exchange.Api/Model/: ConvertRequest.cs
Exchange.Api/Properties/: launchSettings.json
Exchange.Test/: Exchange.Test.csproj  stylecop.json
Exchange.Test/Unit/Controllers/: ExchangeControllerTest.cs
Exchange.Test/Unit/Services/: AuthenticationServiceTests.cs  ExchangeRatesApiServiceTests.cs
Exchange/Domain/Dtos/: CurrencyConversionDto.cs  JwtTokenDto.cs  LoginDto.cs  UserDto.cs
Exchange/Domain/Models/: ApplicationUser.cs  CurrencyConversion.cs
Exchange/Domain/Repositories/: CurrencyConversionRepository.cs  ICurrencyConversionRepository.cs  IUsersRepository.cs  UsersRepository.cs
Exchange/Domain/Repository/: CurrencyConversionRepository.cs  UsersRepository.cs
Exchange/Infrastructure/Data/: ExchangeDbContext.cs  ExchangeDbInitializer.cs  IDbInitializer.cs
Exchange/Infrastructure/Data/Migrations/: 20210607165649_CreateIdentitySchema.Designer.cs  20210607165649_CreateIdentitySchema.cs  20210608154911_AddCurrencyConversion.Designer.cs  20210608154911_AddCurrencyConversion.cs  20210608154911_AddCurrencyConvertion.Designer.cs  20210608154911_AddCurrencyConvertion.cs  ExchangeDbContextModelSnapshot.cs
Exchange/Services/: AuthenticationService.cs  ExchangeRatesApiService.cs  IAuthenticationService.cs  IExchangeService.cs
Exchange/Services/ExchangeRatesApi/: ExchangeRateApiResponse.cs  ExchangeRatesApiException.cs
